# hezhongliang

./: pom.xml
controller-02/: pom.xml
controller-02/src/main/java/com/jk/controller/: BlogController.java  IndexController.java  LoginController.java
controller-02/src/main/java/com/jk/listener/: BDSessionListener.java
controller-02/src/main/java/com/jk/shiro/: CustomRolesAuthorizationFilter.java  ShiroTagFreeMarkerConfigurer.java  UserRealm.java
controller-02/src/main/resources/: datasource.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
controller-02/src/main/resources/mapper/: demp-mapper.xml  dept-mapper.xml  file-mapper.xml  menu-mapper.xml  role-mapper.xml  roleMenu-mapper.xml  sysuser-mapper.xml  user-mapper.xml  userrole-mapper.xml
controller-02/src/main/webapp/WEB-INF/: web.xml
controller-02/src/main/webapp/js/: bootstrap-引用文件.html  引入文件
controller-02/src/main/webapp/js/EasyUI/: util-js.js
controller-02/src/main/webapp/js/My97/: jsp页面写法.txt
controller-02/src/main/webapp/js/content/: Login  MongoPage2  Page  TreeAndTabbs
controller-02/src/main/webapp/js/other/: MongoText.java  flushDialog  search
controller-02/src/main/webapp/js/uploadify/: 代码实现.txt
controller-02/src/main/webapp/templates/: footer.ftl  header.ftl  index.ftl  login.ftl
controller-02/src/main/webapp/templates/file/: fileList.ftl
controller-02/src/main/webapp/templates/myuser/: add.ftl  adds.ftl  edit.ftl  list.ftl  list2.ftl
controller-02/src/main/webapp/templates/online/: online.ftl
controller-02/src/test/java/: test.java
(+120 files in other folders)
