
c3p0.orcl.info.url=jdbc:mysql://192.168.31.87:3306/1708a
c3p0.orcl.info.username=root
c3p0.orcl.info.password=

#c3p0.orcl.info.driverClassName=com.mysql.jdbc.Driver
#c3p0.orcl.info.url=jdbc:mysql://localhost:3306/1606b_1
#c3p0.orcl.info.username=root
#c3p0.orcl.info.password=root


#c3p0.orcl.info.url=jdbc:oracle:thin:@192.168.31.166:1521:orcl
#c3p0.orcl.info.username=zsl
#c3p0.orcl.info.password=zsl

#c3p0.orcl.info.url=jdbc:oracle:thin:@192.168.31.31:1521:orcl
#c3p0.orcl.info.username=jiang
#c3p0.orcl.info.password=123

