
#ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF

### \u8BBE\u7F6E    \u6839\u8BB0\u5F55\u5668     ###
log4j.rootLogger = debug,stdout,D,E

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
#\u58F0\u660E\u6BCF\u5929\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84+\u6587\u4EF6\u540D
log4j.appender.D.File = E://my-logs/debug.log
#log4j.appender.D.File = /opt/logs/my-logs/debug.log
#\u6BCF\u6B21\u8F93\u51FA\u5728\u539F\u6709\u65E5\u5FD7\u7684\u57FA\u7840\u4E0A\u5411\u540E\u8FFD\u52A0
log4j.appender.D.Append = true
#\u8BB0\u5F55debug\u7EA7\u522B\u4EE5\u53CA\u6BD4debug\u9AD8\u7684\u7EA7\u522B\u65E5\u5FD7
log4j.appender.D.Threshold = DEBUG
#\u58F0\u660E\u65E5\u5FD7\u6587\u4EF6\u7684\u65F6\u95F4\u540E\u7F00
log4j.appender.D.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
#\u81EA\u5B9A\u4E49\u65E5\u5FD7\u683C\u5F0F
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#\u65E5\u5FD7\u7684\u8F93\u51FA\u683C\u5F0F
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E://my-logs/error.html
#log4j.appender.E.File = /opt/logs/my-logs/error.html
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.DatePattern='_'yyyy-MM-dd-HH-mm'.html'
log4j.appender.E.layout = org.apache.log4j.HTMLLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#log4j.logger.com.ibatis = debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug
#log4j.logger.java.sql.Connection = debug
#log4j.logger.java.sql.Statement = debug
#log4j.logger.java.sql.PreparedStatement = debug
#log4j.logger.java.sql.ResultSet =debug
log4j.logger.com.jk.mapper =debug